   Compiling rand_triplemix v0.2.0 (C:\Users\cryoc\RustroverProjects\TripleMixPrng)
warning: function `mul32x32to64` is never used
  --> src\avx2.rs:21:8
   |
21 | pub fn mul32x32to64(a: Simd64, b: Simd64) -> Simd64 {
   |        ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `simd_mul32x32to64` is never used
   --> src\generate.rs:323:4
    |
323 | fn simd_mul32x32to64(a: Simd64, b: Simd64) -> Simd64 {
    |    ^^^^^^^^^^^^^^^^^

warning: struct `MatrixConfig` is never constructed
    --> src\generate.rs:1274:12
     |
1274 |     struct MatrixConfig {
     |            ^^^^^^^^^^^^

warning: function `build_transition_matrix` is never used
    --> src\generate.rs:1282:8
     |
1282 |     fn build_transition_matrix(config: &MatrixConfig) -> (BitMatrix<u64>, Vec<String>) {
     |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `test_4_step_matrix_rank_distribution` is never used
    --> src\generate.rs:1389:8
     |
1389 |     fn test_4_step_matrix_rank_distribution() {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `rand_triplemix` (lib test) generated 5 warnings
    Finished `test` profile [optimized + debuginfo] target(s) in 1.64s
     Running unittests src\lib.rs (target\debug\deps\rand_triplemix-f0f9d29810dc07c6.exe)

running 1 test
test generate::tests::test_bit_correlations_and_transitions has been running for over 60 seconds
test generate::tests::test_bit_correlations_and_transitions ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 34 filtered out; finished in 86.35s

