   Compiling rand_triplemix v0.2.0 (C:\Users\cryoc\RustroverProjects\TripleMixPrng)
warning: function `mul32x32to64` is never used
  --> src\avx2.rs:21:8
   |
21 | pub fn mul32x32to64(a: Simd64, b: Simd64) -> Simd64 {
   |        ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `simd_mul32x32to64` is never used
   --> src\generate.rs:323:4
    |
323 | fn simd_mul32x32to64(a: Simd64, b: Simd64) -> Simd64 {
    |    ^^^^^^^^^^^^^^^^^

warning: `rand_triplemix` (lib test) generated 2 warnings
    Finished `test` profile [optimized + debuginfo] target(s) in 2.36s
     Running unittests src\lib.rs (target\debug\deps\rand_triplemix-f0f9d29810dc07c6.exe)

running 1 test
test generate::tests::test_4_step_matrix_rank_distribution ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 35 filtered out; finished in 29.52s

